Hit:1 http://security.ubuntu.com/ubuntu xenial-security InRelease
Hit:2 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial InRelease
Hit:3 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:4 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-backports InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libllvm3.8 libmircommon5 linux-headers-4.4.0-62
  linux-headers-4.4.0-62-generic linux-headers-4.4.0-79
  linux-headers-4.4.0-79-generic linux-image-4.4.0-62-generic
  linux-image-4.4.0-79-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libaio1 libboost-iostreams1.58.0 libboost-random1.58.0 libboost-thread1.58.0
  libibverbs1 libnspr4 libnss3 libnss3-nssdb librados2 librbd1 librdmacm1
Suggested packages:
  gnuplot gfio
The following NEW packages will be installed:
  fio ioping libaio1 libboost-iostreams1.58.0 libboost-random1.58.0
  libboost-thread1.58.0 libibverbs1 libnspr4 libnss3 libnss3-nssdb librados2
  librbd1 librdmacm1
0 upgraded, 13 newly installed, 0 to remove and 0 not upgraded.
Need to get 5,642 kB of archives.
After this operation, 19.6 MB of additional disk space will be used.
Get:1 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial/main amd64 libaio1 amd64 0.3.110-2 [6,356 B]
Get:2 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial/main amd64 libibverbs1 amd64 1.1.8-1.1ubuntu2 [25.0 kB]
Get:3 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-iostreams1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [29.0 kB]
Get:4 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-random1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [11.7 kB]
Get:5 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-thread1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [47.0 kB]
Get:6 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnspr4 amd64 2:4.13.1-0ubuntu0.16.04.1 [112 kB]
Get:7 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnss3-nssdb all 2:3.28.4-0ubuntu0.16.04.3 [10.6 kB]
Get:8 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnss3 amd64 2:3.28.4-0ubuntu0.16.04.3 [1,148 kB]
Get:9 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 librados2 amd64 10.2.7-0ubuntu0.16.04.1 [1,642 kB]
Get:10 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 librbd1 amd64 10.2.7-0ubuntu0.16.04.1 [2,180 kB]
Get:11 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial/main amd64 librdmacm1 amd64 1.0.21-1 [49.1 kB]
Get:12 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial/universe amd64 fio amd64 2.2.10-1ubuntu1 [368 kB]
Get:13 http://zone-r7.clouds.archive.ubuntu.com/ubuntu xenial/universe amd64 ioping amd64 0.9-2 [13.3 kB]
Fetched 5,642 kB in 2s (2,731 kB/s)
Selecting previously unselected package libaio1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 171194 files and directories currently installed.)
Preparing to unpack .../libaio1_0.3.110-2_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-2) ...
Selecting previously unselected package libibverbs1.
Preparing to unpack .../libibverbs1_1.1.8-1.1ubuntu2_amd64.deb ...
Unpacking libibverbs1 (1.1.8-1.1ubuntu2) ...
Selecting previously unselected package libboost-iostreams1.58.0:amd64.
Preparing to unpack .../libboost-iostreams1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-iostreams1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libboost-random1.58.0:amd64.
Preparing to unpack .../libboost-random1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-random1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libboost-thread1.58.0:amd64.
Preparing to unpack .../libboost-thread1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack .../libnspr4_2%3a4.13.1-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.13.1-0ubuntu0.16.04.1) ...
Selecting previously unselected package libnss3-nssdb.
Preparing to unpack .../libnss3-nssdb_2%3a3.28.4-0ubuntu0.16.04.3_all.deb ...
Unpacking libnss3-nssdb (2:3.28.4-0ubuntu0.16.04.3) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack .../libnss3_2%3a3.28.4-0ubuntu0.16.04.3_amd64.deb ...
Unpacking libnss3:amd64 (2:3.28.4-0ubuntu0.16.04.3) ...
Selecting previously unselected package librados2.
Preparing to unpack .../librados2_10.2.7-0ubuntu0.16.04.1_amd64.deb ...
Unpacking librados2 (10.2.7-0ubuntu0.16.04.1) ...
Selecting previously unselected package librbd1.
Preparing to unpack .../librbd1_10.2.7-0ubuntu0.16.04.1_amd64.deb ...
Unpacking librbd1 (10.2.7-0ubuntu0.16.04.1) ...
Selecting previously unselected package librdmacm1.
Preparing to unpack .../librdmacm1_1.0.21-1_amd64.deb ...
Unpacking librdmacm1 (1.0.21-1) ...
Selecting previously unselected package fio.
Preparing to unpack .../fio_2.2.10-1ubuntu1_amd64.deb ...
Unpacking fio (2.2.10-1ubuntu1) ...
Selecting previously unselected package ioping.
Preparing to unpack .../ioping_0.9-2_amd64.deb ...
Unpacking ioping (0.9-2) ...
Processing triggers for libc-bin (2.23-0ubuntu9) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libaio1:amd64 (0.3.110-2) ...
Setting up libibverbs1 (1.1.8-1.1ubuntu2) ...
Setting up libboost-iostreams1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libboost-random1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libnspr4:amd64 (2:4.13.1-0ubuntu0.16.04.1) ...
Setting up librdmacm1 (1.0.21-1) ...
Setting up ioping (0.9-2) ...
Setting up libnss3-nssdb (2:3.28.4-0ubuntu0.16.04.3) ...
Setting up libnss3:amd64 (2:3.28.4-0ubuntu0.16.04.3) ...
Setting up librados2 (10.2.7-0ubuntu0.16.04.1) ...
Setting up librbd1 (10.2.7-0ubuntu0.16.04.1) ...
Setting up fio (2.2.10-1ubuntu1) ...
Processing triggers for libc-bin (2.23-0ubuntu9) ...
test: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process
test: Laying out IO file(s) (1 file(s) / 4096MB)

test: (groupid=0, jobs=1): err= 0: pid=20262: Mon Nov  6 23:59:30 2017
  read : io=3071.7MB, bw=2593.1KB/s, iops=648, runt=1213030msec
  write: io=1024.4MB, bw=885460B/s, iops=216, runt=1213030msec
  cpu          : usr=0.80%, sys=3.20%, ctx=891779, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=786347/w=262229/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=3071.7MB, aggrb=2593KB/s, minb=2593KB/s, maxb=2593KB/s, mint=1213030msec, maxt=1213030msec
  WRITE: io=1024.4MB, aggrb=864KB/s, minb=864KB/s, maxb=864KB/s, mint=1213030msec, maxt=1213030msec

Disk stats (read/write):
  sda: ios=786366/262382, merge=0/149, ticks=76382784/1726040, in_queue=78179292, util=100.00%
4 KiB from . (ext4 /dev/sda1): request=1 time=225 us
4 KiB from . (ext4 /dev/sda1): request=2 time=311 us
4 KiB from . (ext4 /dev/sda1): request=3 time=320 us
4 KiB from . (ext4 /dev/sda1): request=4 time=280 us
4 KiB from . (ext4 /dev/sda1): request=5 time=254 us
4 KiB from . (ext4 /dev/sda1): request=6 time=242 us
4 KiB from . (ext4 /dev/sda1): request=7 time=375 us
4 KiB from . (ext4 /dev/sda1): request=8 time=247 us
4 KiB from . (ext4 /dev/sda1): request=9 time=303 us
4 KiB from . (ext4 /dev/sda1): request=10 time=256 us

--- . (ext4 /dev/sda1) ioping statistics ---
10 requests completed in 9.01 s, 3.55 k iops, 13.9 MiB/s
min/avg/max/mdev = 225 us / 281 us / 375 us / 43 us
